# msgcodec

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTORS  LICENSE  build.gradle  config.gradle  gradle.properties  readme.md  settings.gradle
msgcodec/: build.gradle
msgcodec-blink/: build.gradle  logging.properties
msgcodec-blink/src/jmh/java/com/cinnober/msgcodec/blink/: BenchmarkDynamic.java  BenchmarkIntegerCoding.java  BenchmarkNativeOuch42EnterOrder.java  BenchmarkOuch42EnterOrder.java  BenchmarkOuch42EnterOrderGroup.java  BenchmarkOuch42EnterOrderStream.java  BenchmarkRtcEnterDeal.java  DynamicMessage.java  ManyDynamicMessage.java  Ouch42EnterOrder.java  TheMessage.java  TheRealBigMessage.java  TheRealComplexMessage.java  TheRealIntegerMessage.java  TheRealMessage.java  TheRealMessage2.java  TheRealMessage3.java  TheRealMessage4.java
msgcodec-blink/src/jmh/java/com/cinnober/msgcodec/blink/rtcmessages/: EnterDeal.java  IncomingTradeSide.java  OpenOrClose.java  Request.java  SessionToken.java  TradeDestination.java  TradeExternalData.java
msgcodec-blink/src/main/java/com/cinnober/msgcodec/blink/: BaseByteCodeGenerator.java  BlinkCodec.java  BlinkCodecFactory.java  BlinkInput.java  BlinkInputStream.java  BlinkOutput.java  BlinkOutputStream.java  ByteCodeGenerator.java  CodeGenerator.java  CodecOption.java  CompactByteCodeGenerator.java  DateUtil.java  FieldDecodeException.java  FieldInstruction.java  GeneratedCodec.java  GeneratedCodecClassLoader.java  GeneratedCompactCodec.java  GeneratedGenericCodec.java  GeneratedInstructionCodec.java  GeneratedJavaClassCodec.java  GeneratedJavaClassCodec1.java  GeneratedNativeCodec.java  GroupDecodeException.java  InstructionCodec.java  InternalBlinkBuffer.java  MainGen.java  NativeBlinkCodec.java  NativeBlinkCodecFactory.java  NativeBlinkInput.java  NativeBlinkOutput.java  NativeByteCodeGenerator.java  PositionByteSource.java  StaticGroupInstruction.java
msgcodec-blink/src/test/java/com/cinnober/msgcodec/blink/: BlinkCodecTest.java  BlinkInputOutputTest.java  BlinkStreamTest.java  BlinkTestMessagesSuite.java  BlinkTestMessagesSuiteImpl.java  BooleanTest.java  BytecodeBlinkTestMessagesSuite.java  BytecodeBlinkTestMessagesSuiteImpl.java  CharacterTest.java  CompactBlinkTestMessagesSuite.java  CompactBlinkTestMessagesSuiteImpl.java  CompactBlinkUpgradeSuite.java  CompactBlinkUpgradeSuiteImpl.java  EncodeDecodeBufferTest.java  InstructionBlinkTestMessagesSuite.java  InstructionBlinkTestMessagesSuiteImpl.java  InternalBlinkBufferTest.java  NativeBlinkCodecTest.java  NativeBlinkTestMessagesSuite.java  NativeBlinkTestMessagesSuiteImpl.java  NativeBlinkUpdateSchemaTest.java  NativeBlinkUpgradeSuite.java  NativeBlinkUpgradeSuiteImpl.java  ReallocatedByteBufTest.java  RtcPositionMessageTest.java  TempTestRemoveMe.java  TestUtil.java  UpdateSchemaTest.java
msgcodec-examples/: build.gradle
msgcodec-examples/src/main/java/com/cinnober/msgcodec/examples/: Benchmark.java  GeneratedCodeExample.java  HelloWorld.java  HelloWorldDynamic.java  MessageDispatching.java  MessagesExample.java
msgcodec-examples/src/main/java/com/cinnober/msgcodec/examples/messages/: Carpenter.java  Hello.java  Node.java  Numbers.java  Person.java  SpecialNode.java
msgcodec-examples/src/main/java/com/cinnober/msgcodec/examples/upgrade/: ProtocolUpgradeExample.java  SchemaUpgradeWithGroup.java
msgcodec-examples/src/main/java/com/cinnober/msgcodec/examples/util/: Util.java
msgcodec-javadoc/: build.gradle
msgcodec-javadoc/src/main/java/com/cinnober/msgcodec/javadoc/: DocAnnotationDoclet.java  FieldDefDoc.java  GroupDefDoc.java
msgcodec-json/: build.gradle
msgcodec-json-jaxrs/: build.gradle
msgcodec-json-jaxrs/src/main/java/com/cinnober/msgcodec/json/jaxrs/: JsonCodecMessageBodyReader.java  JsonCodecMessageBodyWriter.java
msgcodec-json-swagger/: build.gradle
msgcodec-json-swagger/src/main/java/com/cinnober/msgcodec/json/swagger/: JsonCodecSwaggerModelConverter.java
msgcodec-json/src/main/java/com/cinnober/msgcodec/json/: JsonCodec.java  JsonCodecFactory.java  JsonValueHandler.java  TimeFormat.java  TypeScannerJsonParser.java
msgcodec-json/src/test/java/com/cinnober/msgcodec/json/: JsonCodecTest.java  JsonSafeTestMessagesSuite.java  JsonSafeTestMessagesSuiteImpl.java  JsonTestMessagesSuite.java  JsonTestMessagesSuiteImpl.java  JsonTestUpgradesSuite.java  JsonTestUpgradesSuiteImpl.java  JsonUpgrade.java  JsonValueHandlerTest.java  MetaMessagesTest.java  TypeScannerJsonParserTest.java
msgcodec-tap/: build.gradle
msgcodec-test/: build.gradle
msgcodec-xml/: build.gradle
msgcodec/src/main/java/com/cinnober/msgcodec/: Accessor.java  Annotatable.java  AnnotationMapper.java  Annotations.java  BindingStatus.java  ByteBuf.java  ByteSink.java  ByteSource.java  ConstructorFactory.java  CreateAccessor.java  DecodeException.java  EncodeBufferOverflowException.java  EncodeBufferUnderflowException.java  EnumSymbols.java  Epoch.java  Factory.java  FieldAccessor.java  FieldBinding.java  FieldDef.java  Group.java  GroupBinding.java  GroupDef.java  GroupTypeAccessor.java  IgnoreAccessor.java  IncompatibleSchemaException.java  JavaClassGroupTypeAccessor.java  MsgCodec.java  MsgCodecFactory.java  MsgCodecInstantiationException.java  MsgObject.java  MsgObjectValueHandler.java  NamedType.java  ObjectInstantiationException.java  Path.java  ProtocolDictionary.java  ProtocolDictionaryBinding.java  ProtocolDictionaryBuilder.java  Schema.java  SchemaBinder.java  SchemaBinding.java  (+8 more)
msgcodec/src/test/java/com/cinnober/msgcodec/: AnnotatedProtocolDictionaryTest.java  AnnotatedSchemaTest.java  ArrayOnlyWrappedFoo.java  ArrayOnlyWrappedMessage.java  Bar2Message.java  BarMessage.java  Color.java  CustomAnnotation.java  ExecutionReport.java  FooMessage.java  GroupTest.java  ListOnlyWrappedFoo.java  ListOnlyWrappedMessage.java  MsgObjectTest.java  ProtocolDictionaryBuilderTest.java  ProtocolDictionaryTest.java  SchemaBinderTest.java  SchemaBuilderTest.java  SchemaParserTest.java  SchemaTest.java  SchemaUpgradeTest.java  SecretMessage.java  SecretMessage2.java  Size.java  (+5 more)
(+164 files in other folders)
