apply plugin: 'maven'

buildscript {
    repositories {
        maven {
            url uri("http://nexus.cinnober.com/nexus/content/groups/public/")
        }
        jcenter()
    }
    dependencies {
        classpath group: 'com.cinnober.gradle', name: 'semver-git', version: '1.0.0'
        classpath group: 'com.cinnober.gradle', name: 'cinnober-java', version: '1.1.1'
        classpath group: 'me.champeau.gradle', name:'jmh-gradle-plugin', version: '0.2.0'
    }
}

allprojects { 
    ext.nextVersion = 'major'
    apply plugin: 'semver-git'
    group = 'com.cinnober.msgcodec'
}