# The following properties should be defined in your ~/.gradle/gradle.properties file. 

# The following is required for uploadArchives (to maven central)
ossrhUsername=dummy
ossrhPassword=secret1

# Signing is also required for uploadArchives
#signing.keyId=XXXXXXXX
#signing.password=secret2
#signing.secretKeyRingFile=path_to_file
