description = 'Javadoc doclet for msgcodec documentation'

import javax.tools.ToolProvider

dependencies {
  compile project(':msgcodec')

  // tools.jar is needed for the javadoc API
  compile files(((URLClassLoader) ToolProvider.getSystemToolClassLoader()).getURLs())

  testCompile group: 'junit', name: 'junit', version:junit_version
}
