description = 'JSON format support for msgcodec'

apply plugin: 'cinnober-java'
sourceCompatibility = "1.7"

dependencies {
    compile project(':msgcodec')
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.2.0'
    testCompile project(':msgcodec-test')
    testCompile group: 'junit', name: 'junit', version:'4.11'
}
