description = 'Blink format support for msgcodec.'
apply plugin: 'cinnober-java'
sourceCompatibility = "1.7"

dependencies {
    compile project(':msgcodec')
    compile group: 'org.ow2.asm', name: 'asm-all', version: '5.0.1'
    testCompile project(':msgcodec-test')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
