description = 'Blink format support for msgcodec.'

apply plugin: 'me.champeau.gradle.jmh'

jmh {
  jmhVersion = '1.6.3'
  humanOutputFile=null
  //jvmArgsAppend "-Xprof"
}
if (project.hasProperty('jmh.include')) {
  jmh.include = project.properties['jmh.include']
}
if (project.hasProperty('jmh.exclude')) {
  jmh.exclude = project.properties['jmh.exclude']
}

dependencies {
  jmh group: 'org.openjdk.jmh', name:'jmh-core', version:jmh.jmhVersion
  compile project(':msgcodec')
  compile group: 'org.ow2.asm', name: 'asm-all', version: '5.0.1'
  testCompile project(':msgcodec-test')
  testCompile group: 'junit', name: 'junit', version: junit_version
}

eclipse {
  classpath {
    plusConfigurations += [configurations.jmh]
  }
}
